<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="android.vm.myhealt2.MainActivity">

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?android:attr/colorAccent"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

        <TextView
            android:text="Medical Name:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/medical"
            android:layout_weight="0.12" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/medical_name" />

        <TextView
            android:text="Date:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date_ass"
            android:layout_weight="0.10" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/date" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="fill_parent"
            android:layout_height="375dp"
            android:id="@+id/lista_medicinali"/>


        <android.support.design.widget.FloatingActionButton
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_input_add"
            android:layout_gravity="right"
            android:id="@+id/aggiungi_medicine"
            app:elevation="24dp"
            android:layout_weight="1.20" />


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
